# CGTask4

./: .gitignore  pom.xml
Simple3DViewer/: pom.xml
Simple3DViewer/src/main/java/com/cgvsu/: GuiController.java
Simple3DViewer/src/main/java/com/cgvsu/model/: Model.java  Polygon.java
Simple3DViewer/src/main/java/com/cgvsu/render_engine/: GraphicConveyor.java  RenderEngine.java
Simple3DViewer/tests/com/cgvsu/Math/Matrix/: Matrix3Test.java  Matrix4Test.java  MatrixTest.java
Simple3DViewer/tests/com/cgvsu/Math/Vector/: Vector2Test.java  Vector3Test.java  Vector4Test.java  VectorTest.java
src/main/java/com/cgvsu/: AlertManager.java  AnimationManager.java  GuiController.java  LayoutManager.java  Main.java  Simple3DViewer.java  ThemeManager.java  UIManager.java
src/main/java/com/cgvsu/math/: Vector2f.java  Vector3f.java
src/main/java/com/cgvsu/model/: Model.java  ModelInstance.java  Polygon.java  TransformationParameters.java
src/main/java/com/cgvsu/objreader/: ObjReader.java
src/main/java/com/cgvsu/objwriter/: ObjWriter.java
src/main/java/com/cgvsu/render_engine/: Camera.java  CameraManager.java  GraphicConveyor.java  Lighting.java  RenderEngine.java  RenderMode.java  Texture.java  Triangulator.java  Vertex.java  ZBuffer.java
src/main/java/com/cgvsu/scene/: EditModeManager.java  Scene.java  SceneManager.java  SceneObject.java  SelectionManager.java  SimpleSceneRenderer.java
src/main/resources/com/cgvsu/fxml/: gui.fxml
src/main/resources/styles/: dark-theme.css  dialogs.css  light-theme.css
tests/com/cgvsu/objreader/: ObjReaderTest.java
